section#tab_frame
	input#arrow_button_left.button_arrow type='button'
		label.arrow_label for='arrow_button_left' <
	input#tab_0.tab_radio type='radio' name='tabs' data-tab-num='0'
		label#tab_label_0.tab_label for='tab_0'
	input#tab_1.tab_radio type='radio' name='tabs' data-tab-num='1'
		label#tab_label_1.tab_label for='tab_1' タブ２
	input#tab_2.tab_radio type='radio' name='tabs' data-tab-num='2'
		label#tab_label_2.tab_label for='tab_2' タブ３
	input#tab_3.tab_radio type='radio' name='tabs' data-tab-num='3'
		label#tab_label_3.tab_label for='tab_3' タブ４
	input#tab_4.tab_radio type='radio' name='tabs' data-tab-num='4'
		label#tab_label_4.tab_label for='tab_4' タブ５
	input#arrow_button_right.button_arrow type='button'
		label.arrow_label for='arrow_button_right' >
section#btn_frame
	input#btn_contents_0.btnContents type='radio' name='btns' data-content-num=0
		label#btn_label_0.btn_label for='btn_contents_0' ボタン0
	input#btn_contents_1.btnContents type='radio' name='btns' data-content-num=1
		label#btn_label_1.btn_label for='btn_contents_1' ボタン1
section#contents_frame
